# graduation-java

signin/: pom.xml
signin/src/main/java/com/gxy/tmf/signin/: SigninApplication.java
signin/src/main/java/com/gxy/tmf/signin/config/: MyPhysicalNamingStrategy.java  SwaggerConfig.java
signin/src/main/java/com/gxy/tmf/signin/controller/: ArriveController.java  CourseController.java  GradeController.java  HelloController.java  LeaveController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java  WxLoginController.java
signin/src/main/java/com/gxy/tmf/signin/model/: Arrive.java  BaseEntity.java  Course.java  Grade.java  Leave.java  Role.java  Student.java  Teacher.java  User.java  WxLogin.java
signin/src/main/java/com/gxy/tmf/signin/repository/: ArriveRepository.java  CourseRepository.java  GradeRepository.java  LeaveRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  WxLoginRepository.java
signin/src/main/java/com/gxy/tmf/signin/service/: ArriveService.java  CourseService.java  GradeService.java  LeaveService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java  WxLoginService.java
signin/src/main/java/com/gxy/tmf/signin/service/impl/: ArriveServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  LeaveServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WxLoginServiceImpl.java
signin/src/main/java/com/gxy/tmf/signin/util/: HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java  MessageBean.java  TimeUtils.java  Util.java
signin/src/main/resources/: application.properties  www.tfleof.top.pfx
signin/src/test/java/com/gxy/tmf/signin/: SigninApplicationTests.java
